# ssm-authority-management

./: HELP.MD  pom.xml
src/main/java/com/wx/: App.java
src/main/java/com/wx/aop/: ControllerAop.java
src/main/java/com/wx/config/: SwaggerConfig.java  SwaggerConfiguration.java
src/main/java/com/wx/constant/: CacheKeyConstants.java  LogType.java
src/main/java/com/wx/controller/: AdminController.java  SysAclController.java  SysAclModuleController.java  SysDeptController.java  SysLogController.java  SysRoleController.java  SysUserController.java  TestController.java  UserController.java
src/main/java/com/wx/dao/: BaseDao.java  SysAclMapper.java  SysAclModuleMapper.java  SysDeptMapper.java  SysLogMapper.java  SysRoleAclMapper.java  SysRoleMapper.java  SysRoleUserMapper.java  SysUserMapper.java
src/main/java/com/wx/domain/beans/: JsonData.java  Mail.java  PageQuery.java  PageResult.java  RedisPool.java
src/main/java/com/wx/domain/dto/: AclDto.java  AclModuleLevelDto.java  DeptLevelDto.java  SearchLogDto.java
src/main/java/com/wx/domain/entity/: SysAcl.java  SysAclModule.java  SysDept.java  SysLog.java  SysRole.java  SysRoleAcl.java  SysRoleUser.java  SysUser.java
src/main/java/com/wx/domain/param/: AclModuleParam.java  AclParam.java  DeptParam.java  RoleParam.java  SearchLogParam.java  TestVo.java  UserParam.java
src/main/java/com/wx/domain/vo/: TestVo.java
src/main/java/com/wx/enums/: AclEnum.java  CacheKeyEnum.java  DeptEnum.java  LogEnum.java  RoleEnum.java  UserEnum.java
src/main/java/com/wx/exception/: ParamException.java  PermissionException.java
src/main/java/com/wx/filter/: AclControlFilter.java  LoginFilter.java  WatchdogFilter.java
src/main/java/com/wx/helper/: ApplicationContextHelper.java  ExceptionHandler.java  LevelHelper.java  RequestHolder.java
src/main/java/com/wx/interceptor/: HttpInterceptor.java
src/main/java/com/wx/param/: AclModuleParam.java  AclParam.java  DeptParam.java  RoleParam.java  SearchLogParam.java  TestVo.java  UserParam.java
src/main/java/com/wx/service/: SysAclModuleService.java  SysAclService.java  SysCacheService.java  SysCoreService.java  SysDeptService.java  SysLogService.java  SysRoleAclService.java  SysRoleService.java  SysRoleUserService.java  SysTreeService.java  SysUserService.java
src/main/java/com/wx/test/: Main.java  Main2.java
src/main/java/com/wx/util/: AbstractValidatorUtil.java  IpUtil.java  JsonUtil.java  MD5Util.java  MailUtil.java  PasswordUtil.java  StringUtil.java  ValidateLearn.java  ValidateUtil.java
src/main/resources/: logback.xml  mail.setting
src/main/resources/mapper/: SysAclMapper.xml  SysAclModuleMapper.xml  SysDeptMapper.xml  SysLogMapper.xml  SysRoleAclMapper.xml  SysRoleMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml
src/main/resources/spring/: jdbc.properties  redis.xml  spring-aop.xml  spring-dao.xml
src/main/web/: signin.jsp
src/main/web/WEB-INF/: spring-servlet.xml  web.xml
src/main/web/WEB-INF/views/: acl.jsp  admin.jsp  dept.jsp  log.jsp  role.jsp
src/main/web/assets/css/: ace.min.css  bootstrap.min.css  jquery-ui.min.css
src/main/web/common/: page.jsp
src/test/java/com/wx/: AppTest.java
src/test/java/com/wx/util/: ValidatorUtilTest.java
